examples/ShowcaseWP/ShowcaseWP/pages/LoginPage.xaml

<Page
    x:Class="ShowcaseWP.pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShowcaseWP.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AFTitle" Text="AF Windows Phone Showcase" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="LoginPageName" Text="Login" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>


        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentRoot" Margin="19,9.5,19,0" Orientation="Vertical" VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Image Source="../Assets/launcher_icon-web.png" Height="100" Width="100" Margin="0,0,0,30"></Image>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
